# CoinToss

./: README.md  pom.xml
src/main/java/net/primomc/CoinToss/: CoinToss.java  CoinTossEndEvent.java  CommonsConfig.java  LossLimitHandler.java  Triple.java  TypeUtil.java
src/main/java/net/primomc/CoinToss/Messages/: JChat.java  MessageConfig.java  MessageHandler.java  Messages.java  MsgWrapper.java
src/main/resources/: config.yml  messages.yml  plugin.yml
